INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (672697, N'King of Kindom', N'Kingdom is a Japanese manga series written and illustrated by Yasuhisa Hara. The manga provides a fictionalized account of the Warring States period primarily through the experiences of the war orphan ... ', CAST(16.00 AS Decimal(12, 2)), N'2019-04-01 09:01:31', 0, 18, 1, N'Ad', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (1107211, N'Yowamushi Pedal', N'Yowamushi Pedal is a Japanese manga series written and illustrated by Wataru Watanabe. It began serialization in the 12th issue of Akita Shoten’s Weekly Shonen Champion in 2008, and as of May 8, 2018, has published 56 compiled volumes.', CAST(13.00 AS Decimal(12, 2)), N'2019-04-01 21:35:13', 0, 1, 0, N'Ad', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (2477930, N'Dr.Stone', N'Dr. Stone is a Japanese manga series written by Riichiro Inagaki and illustrated by Boichi, serialized in Weekly Shonen Jump since March 6, 2017 with the individual chapters collected and published by Shueisha into nine tankobon volumes as of April 2019. Viz Media licensed the manga in North America.', CAST(16.00 AS Decimal(12, 2)), N'2019-04-01 09:19:59', 0, 1, 0, N'Ch', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (3243315, N'Ace of Diamond', N'Ace of Diamond is a shonen baseball manga written and illustrated by Yuji Terajima and published by Kodansha. It has been serialized by Weekly Shonen Magazine since 2006. In 2008, Ace of Diamond received the Shogakukan Manga Awards for the shonen category.', CAST(16.00 AS Decimal(12, 2)), N'2019-04-01 09:58:08', 0, 1, 0, N'Sc', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (5000606, N'asdasd', N'asdasd asdasd', CAST(123.00 AS Decimal(12, 2)), N'2019-03-24 21:51:52', 0, 1, 1, N'Lo', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (8162048, N'Toriko', N'Toriko is a Japanese manga series written and illustrated by Mitsutoshi Shimabukuro. It was serialized in Weekly Shonen Jump from May 19, 2008 to November 21, 2016, with the chapters collected into 43 tankobon volumes by Shueisha.', CAST(16.00 AS Decimal(12, 2)), N'2019-04-01 09:52:01', 0, 1, 0, N'Ma', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (10223167, N'Volleyball', N'There is only one person, maybe it is impossible to see that - "the scenery at the top." When I was young, I saw the athlete’s heroic and deeply moved dwarf. Xiang Xiangyang became fascinated with volleyball. However, because he was only a member of the volleyball team in junior high school, he never participated in the competition until he was satisfied in the third day. However, the first opponent was the Beichuan No. 1 Middle School, which had the "Prince of the Prince on the Court" Yingshan Feiyong, and undoubtedly defeated. After calculating the hatred of the high school, I have to work hard to report to the shadow mountain, and I found that he was also in...', CAST(11.00 AS Decimal(12, 2)), N'2019-04-01 21:43:43', 0, 1, 0, N'Co', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (11954042, N'The Quintessential Quintuplets', N'The Quintessential Quintuplets, also known as 5-Tobun no Hanayome, is a Japanese shonen manga series written and illustrated by Negi Haruba. It has been serialized weekly in Kodansha''s Weekly Shonen Magazine since August 2017 and eight tankobon volumes of the manga have been released so far.', CAST(16.00 AS Decimal(12, 2)), N'2019-04-01 09:14:55', 0, 1, 0, N'Lo', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (12155937, N'Monkey Peak', N'This horror/mystery/BL adventure tells a compelling story in just one volume that''s well worth checking out for a variety of genre fans. Rebecca Silverman has our full review.', CAST(16.00 AS Decimal(12, 2)), N'2019-04-01 21:58:41', 0, 18, 0, N'Ho', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (13220958, N'Mob Psycho 100', N'Mob Psycho 100 is a Japanese webcomic created by ONE, which began publication on Ura Sunday on April 18, 2012, and concluded on December 22, 2017. A Chinese translation started publication in Taiwan on April 16, 2014. It has been available online on Shogakukan''s mobile app MangaONE since December 2014. ', CAST(16.00 AS Decimal(12, 2)), N'2019-04-01 09:34:46', 0, 18, 0, N'Sc', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (16467363, N'About the thing that I became a slime after my reincarnation', N'About the comic book that I became a slime after my reincarnation, the ordinary office worker San Shangwu (37, nursery rhyme) was assassinated. To greet him is the life of a different world after the reincarnation...', CAST(16.00 AS Decimal(12, 2)), N'2019-04-01 22:09:32', 0, 8, 0, N'Ad', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (16509068, N'Attack on Titan', N'Attack on Titan is a Japanese manga series written and illustrated by Hajime Isayama. The series began in Kodansha''s Bessatsu Shonen Magazine on September 9, 2009, and has been collected into 27 tankobon volumes as of December 2018.', CAST(16.00 AS Decimal(12, 2)), N'2019-04-01 22:15:11', 0, 18, 0, N'Hi', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (22439290, N'Gin Tama', N'Gin Tama is a Japanese manga written and illustrated by Hideaki Sorachi and serialized, beginning on December 8, 2003, in Shueisha''s Weekly Shonen Jump.', CAST(16.00 AS Decimal(12, 2)), N'2019-04-01 21:27:22', 0, 1, 0, N'Ch', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (23233640, N'Goblin Slayer', N'Goblin Slayer is a Japanese dark fantasy light novel series written by Kumo Kagyu and illustrated by Noboru Kannatuki. A manga adaptation by Kosuke Kurose is serialized in the Monthly Big Gangan magazine, and a second adaptation by Masahiro Ikeno runs in the same magazine.', CAST(17.00 AS Decimal(12, 2)), N'2019-04-01 22:22:25', 0, 18, 0, N'Wa', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (23312085, N'My Hero Academia', N'My Hero Academia is a superhero manga series written and illustrated by Kohei Horikoshi. It has been serialized in Weekly Shonen Jump since July 2014, and 20 volumes have been collected in tankobon format.', CAST(12.00 AS Decimal(12, 2)), N'2019-04-01 09:32:59', 0, 1, 0, N'Sc', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (25119292, N'The Walking Dead', N'Based on the comic book series written by Robert Kirkman, this gritty drama portrays life in the months and years that follow a zombie apocalypse. Led by former police officer Rick Grimes, his family and a group of other survivors find themselves constantly on the move in search of a safe and secure… ', CAST(31.00 AS Decimal(12, 2)), N'2019-04-01 22:27:54', 0, 18, 0, N'Ho', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (30671320, N'Mairimashita! Iruma-kun', N'Mairimashita! Iruma-kun is a Japanese manga series by Osamu Nishi. It has been serialized in Akita Shoten''s shonen manga magazine Weekly Shonen Champion since March 2017 and has been collected in eight tankobon volumes.', CAST(16.00 AS Decimal(12, 2)), N'2019-04-01 21:40:49', 0, 1, 0, N'Ad', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (31431111, N'Assassination Classroom', N'Assassination Classroom is a Japanese comic science fiction manga series written and illustrated by Yusei Matsui. The series was serialized on Shueisha''s Weekly Shonen Jump magazine from July 2012 to March 2016 and is licensed in English by Viz Media.', CAST(16.00 AS Decimal(12, 2)), N'2019-04-01 09:56:35', 0, 1, 0, N'Sc', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (31523086, N'Kimetsu no Yaiba', N'Demon Slayer: Kimetsu no Yaiba is a Japanese manga series by Koyoharu Gotoge. The series is published in English by Viz Media. An anime television series adaptation by Ufotable will premiere in April 6, 2019', CAST(24.00 AS Decimal(12, 2)), N'2019-04-01 09:09:20', 0, 19, 0, N'Ad', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (38504478, N'Domestic Girlfriend', N'Domestic Girlfriend is a Japanese manga series written and illustrated by Kei Sasuga. It has been serialized weekly in Kodansha''s Weekly Shonen Magazine since April 2014 and twenty two tankobon volumes of the manga have been released so far. ', CAST(16.00 AS Decimal(12, 2)), N'2019-04-01 22:26:28', 0, 18, 0, N'Sc', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (42573628, N'Kaguya-sama: Love Is War', N'Kaguya-sama: Love Is War is a Japanese seinen manga series written and illustrated by Aka Akasaka. The series is published in English by Viz Media. Two spinoff manga launched in 2018, and an anime television series adaptation by A-1 Pictures premiered from January to March 2019.', CAST(16.00 AS Decimal(12, 2)), N'2019-04-01 09:17:28', 0, 1, 0, N'Lo', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (42814169, N'Bleach', N'Bleach is a Japanese manga series written and illustrated by Tite Kubo. Bleach follows the adventures of the hotheaded teenager Ichigo Kurosaki who inherits his parents'' destiny, after he obtains the powers of a Soul Reaper —a death personification similar to the Grim Reaper—from another Soul Reaper, Rukia Kuchiki.', CAST(20.00 AS Decimal(12, 2)), N'2019-04-01 09:03:49', 0, 19, 0, N'Ad', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (43980230, N'Seven deadly sins', N'The seven deadly sins, also known as the capital vices or cardinal sins, is a grouping and classification of vices within Christian teachings. Behaviours or habits are classified under this category if they directly give birth to other immoralities.', CAST(16.00 AS Decimal(12, 2)), N'2019-04-01 09:11:04', 0, 15, 0, N'Ad', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (47035550, N'Fairy Tail', N'The series follows the adventures of the Celestial Spirit Mage Lucy Heartfilia after she joins the Fairy Tail Guild and teams up with Natsu Dragneel, who is searching for the Dragon Igneel.', CAST(21.00 AS Decimal(12, 2)), N'2019-04-01 09:26:22', 0, 18, 0, N'Ad', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (54326329, N'Naruto', N'Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, a young ninja who searches for recognition from his peers and also dreams of becoming the Hokage, the leader of his village.', CAST(21.00 AS Decimal(12, 2)), N'2019-04-01 09:05:54', 0, 1, 0, N'Lo', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (54832118, N'Black Clover', N'Black Clover is a Japanese manga series written and illustrated by Yuki Tabata. It has been serialized in Shueisha''s Weekly Shonen Jump magazine since February 16, 2015, and has been collected into 19 tankobon volumes.', CAST(16.00 AS Decimal(12, 2)), N'2019-04-01 21:57:03', 0, 1, 0, N'Ma', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (59514511, N'Minamoto-kun Monogatari', N'Minamoto-kun Monogatari is an ongoing Japanese seinen manga series written and illustrated by Minori Inaba. It''s published by Shueisha, with serialization on Weekly Young Jump magazine and with nine volumes compiling the chapters released so far. It''s published in French by Soleil and in German by Panini Comics.', CAST(16.00 AS Decimal(12, 2)), N'2019-04-01 22:18:38', 0, 18, 0, N'Lo', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (60516968, N'I am Gao Fushuai', N'My surname is high, my name is Fu Shuai, single. I don''t know if my father and mother had the foresight to give me such a shocking name. But in fact, I can''t touch the high, barely 175cm; rich is purely nonsense, and now Apple''s mobile phone is full of streets, I still stick to my black and white Nokia. Handsome... Let’s talk about “high” and “rich” things?', CAST(16.00 AS Decimal(12, 2)), N'2019-04-01 21:47:09', 0, 1, 0, N'Co', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (61483598, N'But what is a spider?', N'A high school classroom suddenly exploded, and the teachers and students were killed in the explosion. The protagonist is one of the female students who has been transferred to a different world. In the big maze, he became a spider monster, but he did not know whether it was spiritual strength or other reasons. As a result, the protagonist of the spider monster continues to survive in the cruel maze, and finally breaks through the self. On the other hand, one of the male students was reborn as the prince of the Terran Kingdom. After becoming a brave man, he must face the all-round war between the Terran and the Mozu.', CAST(12.00 AS Decimal(12, 2)), N'2019-04-01 22:02:11', 0, 18, 0, N'Co', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (67362763, N'Tokyo Ghoul', N'Tokyo Ghoul is a Japanese dark fantasy manga series written and illustrated by Sui Ishida. It was serialized in Shueisha''s seinen manga magazine Weekly Young Jump between September 2011 and September 2014, and it has been collected in fourteen tankobon volumes as of August 2014.', CAST(24.00 AS Decimal(12, 2)), N'2019-04-01 09:53:50', 0, 1, 0, N'Lo', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (68038368, N'The Promised Neverland', N'The Promised Neverland is a Japanese manga series written by Kaiu Shirai and illustrated by Posuka Demizu. It has been serialized in Weekly Shonen Jump since August 1, 2016, with the individual chapters collected and published by Shueisha into ten tankobon volumes as of August 2018.', CAST(16.00 AS Decimal(12, 2)), N'2019-04-01 09:13:24', 0, 18, 0, N'Ho', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (69370748, N'Detective Conan', N'The adventures of a detective who has been chemically turned into a child.', CAST(16.00 AS Decimal(12, 2)), N'2019-04-01 21:37:18', 0, 1, 0, N'Co', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (69828632, N'Kenja no Mago', N'Kenja no Mago is a Japanese light novel series written by Tsuyoshi Yoshioka and illustrated by Seiji Kikuchi. It began serialization online in January 2015 on the user-generated novel publishing website Shosetsuka ni Naro.', CAST(16.00 AS Decimal(12, 2)), N'2019-04-01 22:05:30', 0, 1, 0, N'Lo', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (73158403, N'Giant Killing', N'Giant Killing is Japanese manga series written by Masaya Tsunamoto and illustrated by Tsujitomo. A 26-episode anime adaptation animated by Studio Deen began airing in Japan on NHK, BS2 and BShi on April 4, 2010. In 2010, it won the Kodansha Manga Award for best general manga.', CAST(15.00 AS Decimal(12, 2)), N'2019-04-01 21:39:34', 0, 1, 0, N'Ad', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (73317805, N'Kishuku Gakkou no Juliet', N'Boarding School Juliet, also known as Juliet of Boarding School, is a Japanese shonen manga series written and illustrated by Yosuke Kaneda. It began serialization in Kodansha''s Bessatsu Shonen Magazine in 2015, and it moved to Weekly Shonen Magazine in 2017. ', CAST(14.00 AS Decimal(12, 2)), N'2019-04-01 22:04:14', 0, 1, 0, N'Lo', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (76802890, N'Nisekoi', N'Nisekoi, released in English as Nisekoi: False Love, is a Japanese romantic comedy manga series written and illustrated by Naoshi Komi. Nisekoi was first published as a one-shot manga in Shueisha''s seasonal Jump NEXT! magazine before being serialized in Weekly Shonen Jump.', CAST(15.00 AS Decimal(12, 2)), N'2019-04-01 21:28:41', 0, 1, 0, N'Lo', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (76966493, N'Magi: The Labyrinth of Magic', N'Magi: The Labyrinth of Magic is a Japanese fantasy adventure manga series written and illustrated by Shinobu Ohtaka. It was serialized in Weekly Shonen Sunday from 3 June 2009 to 11 October 2017, with the individual chapters collected and published into 37 tankobon volumes by Shogakukan.', CAST(14.00 AS Decimal(12, 2)), N'2019-04-01 22:07:26', 0, 18, 0, N'Ch', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (78877641, N'The Rising of the Shield Hero', N'The Rising of the Shield Hero is a Japanese light novel series written by Aneko Yusagi. Originally published as a web novel, the series has since been published by Media Factory with an expanded story-line featuring illustrations by Seira Minami. As of February 25, 2019, twenty-one volumes have been published.', CAST(15.00 AS Decimal(12, 2)), N'2019-04-01 21:33:48', 0, 18, 0, N'Lo', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (80039362, N'Ajin: Demi-Human', N'Ajin: Demi-Human is a Japanese manga series written and illustrated by Gamon Sakurai. It was adapted into an 3D animated film trilogy by Polygon Pictures between November 2015 and September 2016.', CAST(14.00 AS Decimal(12, 2)), N'2019-04-01 22:20:25', 0, 18, 0, N'Ad', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (82252554, N'One Piece', N'ONE PIECE (????? Wan Pisu?) is a pirate adventure manga written and drawn by Eiichiro Oda, created in July 1997. The manga is known to employ colorful and creative motifs that are taken from classic mythology, politics and musical aspects. It is also mixed with pirate lore and shonen formula.', CAST(15.00 AS Decimal(12, 2)), N'2019-04-01 08:40:55', 0, 18, 1, N'Ad', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (83584614, N'Baki the Grappler', N'Grappler Baki, known as Baki the Grappler in North America, is a manga series written and illustrated by Keisuke Itagaki. It was originally serialized in Weekly Shonen Champion from 1991 to 1999 and collected into 42 tankobon volumes by Akita Shoten.', CAST(14.00 AS Decimal(12, 2)), N'2019-04-01 09:39:41', 0, 17, 0, N'Ad', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (85900089, N'Legend of the Galactic Heroes', N'Legend of the Galactic Heroes, referred to as Heldensagen vom Kosmosinsel in the opening credits and sometimes abbreviated as LOTGH, is a series of science fiction novels written by Yoshiki Tanaka.', CAST(16.00 AS Decimal(12, 2)), N'2019-04-01 21:49:41', 0, 1, 0, N'Wa', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (89516502, N'Food Wars!: Shokugeki no Soma', N'Food Wars!: Shokugeki no Soma is a Japanese shonen manga series written by Yuto Tsukuda and illustrated by Shun Saeki. Yuki Morisaki also works as a Contributor, providing the recipes for the series.', CAST(14.00 AS Decimal(12, 2)), N'2019-04-01 09:46:36', 0, 18, 0, N'Ad', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (91526097, N'Riding snow animation', N'n his past life, although too weak to protect his home when it counted, out of grave determination Nie Li became the strongest Demon Spiritist and stood at the pinnacle of the martial world. However, he lost his life during the battle with the Sage Emperor and six deity-ranked beasts. His soul was then brought back to when he was still 13 years old. Although he''s the weakest in his class with the lowest talent, having only a red soul realm and a weak one at that, with the aid of the vast knowledge which he accumulated from his previous life, he decided to train faster than anyone could expect. He also decided to help those who died nobly in his previous life to train faster as well. He aims to protect the city from the coming future of being devastated by demon beasts and the previous fate of ending up destroyed. He aims to protect his lover, friends, family and fellow citizens who died in the be', CAST(16.00 AS Decimal(12, 2)), N'2019-04-01 09:29:23', 0, 1, 1, N'Lo', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (92540449, N'Hunter × Hunter', N'Hunter × Hunter is a Japanese manga series written and illustrated by Yoshihiro Togashi. It has been serialized in Weekly Shonen Jump magazine since March 16, 1998, although the manga has frequently gone on extended hiatuses since 2006. As of October 2018, 380 chapters have been collected into 36 volumes by Shueisha.', CAST(9.00 AS Decimal(12, 2)), N'2019-04-01 09:48:49', 0, 18, 0, N'Wa', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (92914740, N'Delicious in Dungeon', N'Delicious in Dungeon is a Japanese fantasy comedy seinen manga series written and illustrated by Ryoko Kui. The series is published in Enterbrain''s Harta magazine. Yen Press has licensed the series in North America.', CAST(9.00 AS Decimal(12, 2)), N'2019-04-01 21:32:21', 0, 16, 0, N'Ma', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (94988153, N'Suicide island', N'
A group of "suicide recidivists" were exiled by the Japanese government to a "suicide island" on an absolutely free desert island, and then survived on the desert island. Full of the author''s perception of life.
"The most terrible thing on this island is - people!" The work tries to emphasize the role, relationship and influence of people in small groups. Achieve further exploration of the meaning of life and society.', CAST(9.00 AS Decimal(12, 2)), N'2019-04-01 22:24:30', 0, 18, 0, N'Su', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (95839497, N'Prison School', N'Prison School is a Japanese manga series written and illustrated by Akira Hiramoto. It was serialized in Kodansha''s Weekly Young Magazine from February 2011 to December 2017. Yen Press has licensed the manga in North America.', CAST(9.00 AS Decimal(12, 2)), N'2019-04-01 22:16:41', 0, 18, 0, N'Sc', 7757276, 0)
INSERT INTO [dbo].[Comic] ([C_Id], [C_Title], [C_Description], [C_Price], [C_Publish_Date], [C_BanStatus], [C_AgeRestrict], [C_IsForVip], [C_category], [CC_Id], [C_EmailVerify]) VALUES (98988572, N'One Punch Man', N'The Japanese shortened name Wanpanman is a play on the long-running children''s character Anpanman, wanpan being a contraction of wanpanchi ("one punch"). One-Punch Man tells the story of Saitama, a superhero who has grown bored by the absence of challenge in his fight against evil and seeks to find a worthy opponent.', CAST(9.00 AS Decimal(12, 2)), N'2019-03-31 22:34:04', 0, 18, 1, N'Ad', 7757276, 0)
