INSERT INTO [dbo].[Episode] ([E_Id], [E_Title], [E_PageNumber], [E_DateUpload], [E_Status], [C_Id]) VALUES (1, N'ssdad', 2, N'2019-03-26 09:24:31', N'U', 5000606)
INSERT INTO [dbo].[Episode] ([E_Id], [E_Title], [E_PageNumber], [E_DateUpload], [E_Status], [C_Id]) VALUES (1, N'Chapter 1', 30, N'2019-04-03 06:36:13', N'U', 11954042)
INSERT INTO [dbo].[Episode] ([E_Id], [E_Title], [E_PageNumber], [E_DateUpload], [E_Status], [C_Id]) VALUES (2, N'Chapter 2', 10, N'2019-04-03 06:44:59', N'U', 11954042)
INSERT INTO [dbo].[Episode] ([E_Id], [E_Title], [E_PageNumber], [E_DateUpload], [E_Status], [C_Id]) VALUES (4, N'Chapter 4', 10, N'2019-04-03 06:45:45', N'U', 11954042)
INSERT INTO [dbo].[Episode] ([E_Id], [E_Title], [E_PageNumber], [E_DateUpload], [E_Status], [C_Id]) VALUES (5, N'Chapter 5', 10, N'2019-04-03 06:46:07', N'U', 11954042)
INSERT INTO [dbo].[Episode] ([E_Id], [E_Title], [E_PageNumber], [E_DateUpload], [E_Status], [C_Id]) VALUES (1, N'Chapter 1', 10, N'2019-04-03 07:46:52', N'U', 12155937)
INSERT INTO [dbo].[Episode] ([E_Id], [E_Title], [E_PageNumber], [E_DateUpload], [E_Status], [C_Id]) VALUES (2, N'Chapter 2', 10, N'2019-04-03 07:47:07', N'U', 12155937)
INSERT INTO [dbo].[Episode] ([E_Id], [E_Title], [E_PageNumber], [E_DateUpload], [E_Status], [C_Id]) VALUES (4, N'Chapter 4', 10, N'2019-04-03 07:47:45', N'U', 12155937)
INSERT INTO [dbo].[Episode] ([E_Id], [E_Title], [E_PageNumber], [E_DateUpload], [E_Status], [C_Id]) VALUES (5, N'Chapter 5', 10, N'2019-04-03 07:47:58', N'U', 12155937)
INSERT INTO [dbo].[Episode] ([E_Id], [E_Title], [E_PageNumber], [E_DateUpload], [E_Status], [C_Id]) VALUES (1, N'Chapter 1', 10, N'2019-04-03 07:33:12', N'U', 80039362)
INSERT INTO [dbo].[Episode] ([E_Id], [E_Title], [E_PageNumber], [E_DateUpload], [E_Status], [C_Id]) VALUES (2, N'Chapter 2', 10, N'2019-04-03 07:33:33', N'U', 80039362)
INSERT INTO [dbo].[Episode] ([E_Id], [E_Title], [E_PageNumber], [E_DateUpload], [E_Status], [C_Id]) VALUES (3, N'Chapter 3', 10, N'2019-04-03 07:33:50', N'U', 80039362)
INSERT INTO [dbo].[Episode] ([E_Id], [E_Title], [E_PageNumber], [E_DateUpload], [E_Status], [C_Id]) VALUES (4, N'Chapter 4', 10, N'2019-04-03 07:34:12', N'U', 80039362)
INSERT INTO [dbo].[Episode] ([E_Id], [E_Title], [E_PageNumber], [E_DateUpload], [E_Status], [C_Id]) VALUES (5, N'Chapter 5', 10, N'2019-04-03 07:34:27', N'U', 80039362)
INSERT INTO [dbo].[Episode] ([E_Id], [E_Title], [E_PageNumber], [E_DateUpload], [E_Status], [C_Id]) VALUES (1, N'One Punch Man', 5, N'2019-04-01 08:34:09', N'U', 98988572)
