<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.master.cs" Inherits="manhua.masterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="shortcut icon" type="image/x-icon" href="/pic/logo_Picture/anime_logo_png_44286_AzE_icon.ico" />
    <link href="css/layout.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="engine1/jquery.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            <%--<h1> Todo:Site Name</h1>--%>
            <div>
                <nav class="navbar navbar-expand-md navbar-dark" id="banner">
                    <div class="container">
                        <!-- Brand -->
                        <a class="navbar-brand" href="/home.aspx"><span>コミック</span></a>


                        <div class="search-container">

                            <input type="text" placeholder="Search.." name="search" id="search"/>
                            <button type="button" id="btnSearch"><i class="fa fa-search"></i></button>

                        </div>
                        <!-- Navbar links -->
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav ml-auto">
                                <asp:Menu ID="Menu1" runat="server" CssClass="menu" DataSourceID="SiteMapDataSource1" DynamicEnableDefaultPopOutImage="False" Orientation="Horizontal" SkipLinkText="" StaticDisplayLevels="2" StaticEnableDefaultPopOutImage="False" DisappearAfter="1">
                                </asp:Menu>

                            </ul>
                        </div>

                        <div class="dropdown">
                            <button type="button" class="dropbtn navbar-toggler flyRight btn btn-primary" data-toggle="dropdown" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button>
                            <div class="dropdown-content">
                                <asp:Menu ID="Menu2" runat="server" CssClass="smenu " DataSourceID="SiteMapDataSource1" DynamicEnableDefaultPopOutImage="False" Orientation="Vertical" SkipLinkText="" StaticDisplayLevels="2" StaticEnableDefaultPopOutImage="False" DisappearAfter="1">
                                </asp:Menu>
                            </div>
                        </div>
                        <asp:Image ID="imgProfile" Visible="False" CssClass="profile" runat="server" />
                    </div>
                </nav>


                <!-- Category -->

            </div>
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="main" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer" class="page-footer font-normal blue">
            <div id="copyright">&copy;2019 コミック All Rights Reserved</div>
            <div class="sidebar">
                <a href="home.aspx"><i class="fa fa-fw fa-home"></i>Home</a>
                <a href="#"><i class="fa fa-fw fa-wrench"></i>Services</a>
                <a href="#clients"><i class="fa fa-fw fa-user"></i>Clients</a>
                <a href="Feedback.aspx"><i class="fa fa-fw fa-envelope"></i>Contact</a>
            </div>
            <div id="loginstatus">
                <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                        Please Login
                    &nbsp;
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome Back 
                    </LoggedInTemplate>
                </asp:LoginView>
                <asp:LoginName ID="LoginName1" runat="server" Font-Bold="True" />
            </div>
        </div>
    </form>
</body>

<script>
    $(document).on("scroll", e => {
        if
        ($(document).scrollTop() > 65) {
            $("#banner").addClass("shrink");
            $("#banner").addClass("fixed-top");
        }
        else {
            $("#banner").removeClass("shrink");
            $("#banner").removeClass("fixed-top");
        }
    });
    
    $("#btnSearch").on("click", e => {
        let search = 'asd';
        search = $("#search").val();
        if (search != null) {
            window.location ="/search.aspx?search=" + search;
        }
    });
    //function search() {
    //    var string = document.getElementByName("search");
    //    if (string != null) {
    //        window.location("/search.aspx?search=" + string);
    //    } else {
    //        return;
    //    }
    //}
</script>
<style>
    #footer {
        margin-top: 10px;
        position: relative;
        display: block;
        width: 100%;
        height: 90px; /* Height of the footer */
        background: #212529;
        color: white;
    }

    #content {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    #Menu1 {
        padding-left: 10px;
        padding-right: 10px;
        z-index: 1000;
        position: relative;
    }

    .menu a:hover {
        background-color: white;
        border: 1px solid #212529;
        color: #212529;
        cursor: pointer;
    }

    .menu a {
        background-color: #212529;
        color: white;
        padding: 10px 10px;
        border: 1px solid #212529;
    }

    .profile {
        border: 1px solid #212529;
        border-radius: 50px;
        width: 50px;
        height: 50px;
    }
</style>
</html>
